# soa-lab-3-ejb

./: pom.xml
backend/: pom.xml
backend/src/main/java/org/example/: CORSFilter.java  HelloApplication.java  NotFoundExceptionHandler.java
backend/src/main/java/org/example/models/: Country.java  ErrorWrapper.java  PersonList.java
backend/src/main/java/org/example/resource/: MyResource.java
ejb/: pom.xml
ejb/src/main/java/org/example/ejb/: DemographyServiceImpl.java
ejb/src/main/java/org/example/interfaces/: DemographyService.java
ejb/src/main/java/org/example/models/: Coordinates.java  Location.java  Person.java
ejb/src/main/java/org/example/wrapper/: CountWrapper.java  PercentWrapper.java
